spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=Revosuriya@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
spring.application.name=expense-tracker
